<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Plugin DLL</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\..\..\..\..\..\..\Program Files (x86)\Team MediaPortal\MediaPortal\plugins\Windows\MyChitChat.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4a402381-991a-4bc2-a0e5-8755cda75801}-MyChitChat_0.9.0_Alpha.dll</ZipFileName>
              <DestinationFilename>%Base%\plugins\Windows\MyChitChat.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Language\MyChitChat\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f86b5f2c-8c94-4629-917a-23e3aef5c099}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\MyChitChat\de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\MyChitChat_Chat.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{d7452cb8-7030-465b-ad2d-12e9db8cc3f0}-MyChitChat_Chat.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\MyChitChat_Chat.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\MyChitChat_Main.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{d53ae2da-d70c-469c-84e6-e5e9bb7d4a40}-MyChitChat_Main.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\MyChitChat_Main.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\properties.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{65391493-d19c-4654-b7a7-6ee69361fd29}-properties.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\properties.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\hover_MyChitChat.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{ac98fed3-896c-432f-bf28-2700a1e0f298}-hover_MyChitChat.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\hover_MyChitChat.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\tune\default_tune.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{26eb61b8-2985-4863-a67e-28cc77eaec6f}-default_tune.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\tune\default_tune.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\Away.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{55624b20-0cd8-40e9-b479-5bcff314915a}-Away.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\Away.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\default_status.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{8847d971-34d3-43d2-8d9d-37823a83faf4}-default_status.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\default_status.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\DoNotDisturb.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{a7d1e120-bc27-4e73-879f-494c82270142}-DoNotDisturb.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\DoNotDisturb.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\ExtendedAway.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{cdc64416-e157-4cd6-a62d-4a1fd702af64}-ExtendedAway.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\ExtendedAway.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\Invisible.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{64f6e969-69fa-4400-992b-8d60d01fecee}-Invisible.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\Invisible.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\Normal.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{735f3562-7d1d-4980-896c-ac4dbf571dba}-Normal.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\Normal.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\ReadyToChat.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{4f13aab1-9172-4dad-9c59-fbb0fd10cfb8}-ReadyToChat.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\ReadyToChat.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\Unavailable.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{6e33df21-acc9-42b6-af47-ac3c4fa529dc}-Unavailable.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\Unavailable.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\contacts.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{78d5c3e6-5535-4d26-846f-a26de9ca0140}-contacts.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\contacts.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\hover_3Monkeys.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{4cf15487-4247-40dc-a176-7ef79eea9254}-hover_3Monkeys.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\hover_3Monkeys.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_default.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{9160b0e8-0b4d-4b50-9679-194c6b820bff}-icon_default.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_default.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_error.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{12de7c97-5ffb-4236-8c8f-53b49763c098}-icon_error.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_error.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_message.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{014c7979-c545-445a-bab2-cb643f27a85e}-icon_message.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_message.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_message_in_read.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{791f2ce3-0514-41a6-acce-ed27705ee5b3}-icon_message_in_read.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_message_in_read.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_message_in_replied.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{5b4bf041-b6e1-4b87-93b0-7270b3949a35}-icon_message_in_replied.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_message_in_replied.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_message_in_unread.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{c612c40d-eefb-4ddb-8c06-fc04626d3649}-icon_message_in_unread.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_message_in_unread.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_message_new_focused.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{04c4ec5c-ceee-42de-981b-0391b9ffe7ad}-icon_message_new_focused.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_message_new_focused.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_message_new_unfocussed.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{6a3cde2d-3d2d-417e-9323-f1e9499829ec}-icon_message_new_unfocussed.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_message_new_unfocussed.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_message_out.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{9d54134d-af3a-4068-80aa-c2f35b149c74}-icon_message_out.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_message_out.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_presence.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{97f53f9f-0f6c-47d1-af71-00190dccaf3d}-icon_presence.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_presence.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\inbox_full.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{8e9c48b9-bbb5-4fe6-ad56-2f81ad1e39d5}-inbox_full.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\inbox_full.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\plugin_logo.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{ea692afd-190f-42c2-9fb2-a28d645be8a8}-plugin_logo.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\plugin_logo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\read_message.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{c4b51c93-bee8-445d-8e68-7bdfdf6c6041}-read_message.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\read_message.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\mood\default_mood.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{041fa7ad-08c9-4db9-ba6b-ae7944f4585b}-default_mood.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\mood\default_mood.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\mood\happy.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{620be92d-01c1-4357-870f-836bbab81c58}-happy.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\mood\happy.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\coding.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{9606f7ba-ea35-4e98-9009-f7ad31f6cb5d}-coding.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\coding.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\cooking.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{a66a6c41-2a19-4e97-909b-d7aa2304f5a6}-cooking.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\cooking.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\default_activity.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{f6a890e2-86f6-4abe-b366-23ada9693686}-default_activity.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\default_activity.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\gaming.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{37bd28c4-2e2b-4e43-b853-6d93fa81d796}-gaming.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\gaming.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\going_out.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{dcf35ebc-53b7-49b7-9a86-46949ac84939}-going_out.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\going_out.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\having_appointment.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{47d0ccfa-cc27-4ff3-8f59-b16174ab375d}-having_appointment.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\having_appointment.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\in_a_meeting.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{f3ce1139-94d7-445e-9667-072b63a1bc9e}-in_a_meeting.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\in_a_meeting.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\in_real_life.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{3cef3a92-b694-4fe8-b7a3-b8aa34502f6c}-in_real_life.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\in_real_life.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\on_vacation.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{768c54ba-5cce-491e-ad13-2cf860dcbde9}-on_vacation.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\on_vacation.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\reading.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{95629a25-50e3-4f0b-868d-652f38d78f8b}-reading.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\reading.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\sleeping.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{3442c14b-56a3-440b-bab7-b8709cd4652f}-sleeping.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\sleeping.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\socializing.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{a1055c5b-1abb-49c2-94aa-751469f423ac}-socializing.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\socializing.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\studying.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{0b6229be-04aa-4f9e-bf1a-71f7197a39af}-studying.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\studying.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\traveling.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{afb46706-9099-4fea-b8bb-6c5a3fb5643a}-traveling.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\traveling.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\watching_a_movie.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{8609bb48-b0be-40f6-b3d7-a475f448872f}-watching_a_movie.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\watching_a_movie.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\watching_tv.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{11ba9058-7d1c-47d0-a7f6-e1fde3504338}-watching_tv.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\watching_tv.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\working.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{d329083b-382d-4c89-9a47-3cb461174214}-working.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\working.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\working_out.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{df1f3826-081e-43c1-b6f1-f711e4a6e024}-working_out.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\working_out.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\writing.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{1a6df1ed-01b3-434d-af5d-e67b83b6d40d}-writing.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\writing.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="4a859077-70b3-47d0-9731-a128c3d89167" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="2b0f3311-216a-4215-a057-8b1bf3ab9313" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="50532765-e71f-4fb3-ad93-a3255e7b49e9" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items />
  </Dependencies>
  <GeneralInfo>
    <Name>MyChitChat</Name>
    <Id>fd47455a-b176-456a-9809-ec65e3308859</Id>
    <Author>Anthrax</Author>
    <HomePage>http://mychitchat.googlecode.com</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/upcoming-mychitchat-jabber-im-plugin-muc-irc-aim-gg-gtalk-icq-msn-qq-sms-email-83953/#post632708</ForumPage>
    <UpdateUrl />
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>MediaPortal - Jabber IM Plugin</ExtensionDescription>
    <VersionDescription>This is the release candidate for version 1.0.0.</VersionDescription>
    <DevelopmentStatus>Rc</DevelopmentStatus>
    <OnlineLocation />
    <ReleaseDate>2011-06-03T16:32:30</ReleaseDate>
    <Tags>mediaportal, mychitchat, jabber, im, icq</Tags>
    <Location>C:\Users\Anthrax-Leprosy-Pi\Documents\Development\Projekte\MyChitChat\MyChitChat\Setup\Extension\MyChitChat_1.0.0.RC.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\..\..\..\..\..\..\Program Files (x86)\Team MediaPortal\MediaPortal\plugins\Windows\MyChitChat.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4a402381-991a-4bc2-a0e5-8755cda75801}-MyChitChat_0.9.0_Alpha.dll</ZipFileName>
        <DestinationFilename>%Base%\plugins\Windows\MyChitChat.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Language\MyChitChat\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f86b5f2c-8c94-4629-917a-23e3aef5c099}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\MyChitChat\de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\MyChitChat_Chat.xml</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{d7452cb8-7030-465b-ad2d-12e9db8cc3f0}-MyChitChat_Chat.xml</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\MyChitChat_Chat.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\MyChitChat_Main.xml</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{d53ae2da-d70c-469c-84e6-e5e9bb7d4a40}-MyChitChat_Main.xml</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\MyChitChat_Main.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\properties.xml</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{65391493-d19c-4654-b7a7-6ee69361fd29}-properties.xml</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\properties.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\hover_MyChitChat.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{ac98fed3-896c-432f-bf28-2700a1e0f298}-hover_MyChitChat.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\hover_MyChitChat.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\tune\default_tune.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{26eb61b8-2985-4863-a67e-28cc77eaec6f}-default_tune.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\tune\default_tune.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\Away.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{55624b20-0cd8-40e9-b479-5bcff314915a}-Away.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\Away.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\default_status.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{8847d971-34d3-43d2-8d9d-37823a83faf4}-default_status.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\default_status.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\DoNotDisturb.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{a7d1e120-bc27-4e73-879f-494c82270142}-DoNotDisturb.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\DoNotDisturb.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\ExtendedAway.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{cdc64416-e157-4cd6-a62d-4a1fd702af64}-ExtendedAway.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\ExtendedAway.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\Invisible.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{64f6e969-69fa-4400-992b-8d60d01fecee}-Invisible.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\Invisible.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\Normal.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{735f3562-7d1d-4980-896c-ac4dbf571dba}-Normal.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\Normal.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\ReadyToChat.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{4f13aab1-9172-4dad-9c59-fbb0fd10cfb8}-ReadyToChat.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\ReadyToChat.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\status\Unavailable.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{6e33df21-acc9-42b6-af47-ac3c4fa529dc}-Unavailable.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\status\Unavailable.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\contacts.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{78d5c3e6-5535-4d26-846f-a26de9ca0140}-contacts.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\contacts.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\hover_3Monkeys.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{4cf15487-4247-40dc-a176-7ef79eea9254}-hover_3Monkeys.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\hover_3Monkeys.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_default.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{9160b0e8-0b4d-4b50-9679-194c6b820bff}-icon_default.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_default.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_error.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{12de7c97-5ffb-4236-8c8f-53b49763c098}-icon_error.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_error.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_message.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{014c7979-c545-445a-bab2-cb643f27a85e}-icon_message.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_message.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_message_in_read.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{791f2ce3-0514-41a6-acce-ed27705ee5b3}-icon_message_in_read.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_message_in_read.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_message_in_replied.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{5b4bf041-b6e1-4b87-93b0-7270b3949a35}-icon_message_in_replied.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_message_in_replied.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_message_in_unread.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{c612c40d-eefb-4ddb-8c06-fc04626d3649}-icon_message_in_unread.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_message_in_unread.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_message_new_focused.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{04c4ec5c-ceee-42de-981b-0391b9ffe7ad}-icon_message_new_focused.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_message_new_focused.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_message_new_unfocussed.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{6a3cde2d-3d2d-417e-9323-f1e9499829ec}-icon_message_new_unfocussed.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_message_new_unfocussed.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_message_out.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{9d54134d-af3a-4068-80aa-c2f35b149c74}-icon_message_out.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_message_out.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\icon_presence.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{97f53f9f-0f6c-47d1-af71-00190dccaf3d}-icon_presence.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\icon_presence.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\inbox_full.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{8e9c48b9-bbb5-4fe6-ad56-2f81ad1e39d5}-inbox_full.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\inbox_full.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\plugin_logo.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{ea692afd-190f-42c2-9fb2-a28d645be8a8}-plugin_logo.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\plugin_logo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\plugin\read_message.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{c4b51c93-bee8-445d-8e68-7bdfdf6c6041}-read_message.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\plugin\read_message.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\mood\default_mood.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{041fa7ad-08c9-4db9-ba6b-ae7944f4585b}-default_mood.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\mood\default_mood.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\mood\happy.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{620be92d-01c1-4357-870f-836bbab81c58}-happy.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\mood\happy.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\coding.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{9606f7ba-ea35-4e98-9009-f7ad31f6cb5d}-coding.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\coding.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\cooking.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{a66a6c41-2a19-4e97-909b-d7aa2304f5a6}-cooking.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\cooking.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\default_activity.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{f6a890e2-86f6-4abe-b366-23ada9693686}-default_activity.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\default_activity.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\gaming.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{37bd28c4-2e2b-4e43-b853-6d93fa81d796}-gaming.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\gaming.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\going_out.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{dcf35ebc-53b7-49b7-9a86-46949ac84939}-going_out.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\going_out.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\having_appointment.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{47d0ccfa-cc27-4ff3-8f59-b16174ab375d}-having_appointment.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\having_appointment.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\in_a_meeting.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{f3ce1139-94d7-445e-9667-072b63a1bc9e}-in_a_meeting.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\in_a_meeting.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\in_real_life.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{3cef3a92-b694-4fe8-b7a3-b8aa34502f6c}-in_real_life.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\in_real_life.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\on_vacation.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{768c54ba-5cce-491e-ad13-2cf860dcbde9}-on_vacation.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\on_vacation.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\reading.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{95629a25-50e3-4f0b-868d-652f38d78f8b}-reading.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\reading.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\sleeping.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{3442c14b-56a3-440b-bab7-b8709cd4652f}-sleeping.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\sleeping.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\socializing.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{a1055c5b-1abb-49c2-94aa-751469f423ac}-socializing.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\socializing.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\studying.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{0b6229be-04aa-4f9e-bf1a-71f7197a39af}-studying.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\studying.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\traveling.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{afb46706-9099-4fea-b8bb-6c5a3fb5643a}-traveling.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\traveling.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\watching_a_movie.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{8609bb48-b0be-40f6-b3d7-a475f448872f}-watching_a_movie.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\watching_a_movie.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\watching_tv.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{11ba9058-7d1c-47d0-a7f6-e1fde3504338}-watching_tv.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\watching_tv.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\working.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{d329083b-382d-4c89-9a47-3cb461174214}-working.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\working.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\working_out.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{df1f3826-081e-43c1-b6f1-f711e4a6e024}-working_out.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\working_out.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\DefaultWide\Media\MyChitChat\activity\writing.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{1a6df1ed-01b3-434d-af5d-e67b83b6d40d}-writing.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyChitChat\activity\writing.png</DestinationFilename>
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="GenericSkinFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{GenericSkinFile}\{ff03c969-1cec-4871-a646-7f84767d379e}-</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\</DestinationFilename>
        <Folder>..\..\Skin\DefaultWide</Folder>
        <Group>Default</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>C:\Users\Anthrax-Leprosy-Pi\Documents\Development\Projekte\MyChitChat\MyChitChat\Setup\Extension\MyChitChat_Stable.xmp2</ProjectFilename>
    <UpdatePath1>C:\Users\Anthrax-Leprosy-Pi\Documents\Development\Projekte\MyChitChat\MyChitChat\Setup\Extension\MyChitChat_Stables.xml</UpdatePath1>
    <UpdatePath2>C:\Users\Anthrax-Leprosy-Pi\Documents\Development\Projekte\MyChitChat\MyChitChat\Setup\Extension\MyChitChat_Betas.xml</UpdatePath2>
    <UpdatePath3>C:\Users\Anthrax-Leprosy-Pi\Documents\Development\Projekte\MyChitChat\MyChitChat\Setup\Extension\MyChitChat_Stables.xml</UpdatePath3>
  </ProjectSettings>
</PackageClass>